{
  "ConnectionStrings": {
    "conStr": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ecomm_Project_2003-6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecomm_Project_2003;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "PublishableKey": "pk_test_51Q8IURFF17gzl0llFQf4ybfLuEXt3epPtGCVjN76PVisFvQQoY3We0O3Edtv7zYbt04BmMMbtei9n2ItMQEzIE5700CIWQiADR",
    "SecretKey": "sk_test_51Q8IURFF17gzl0llyp3ji5J0h7xM6FjZhYAqHhYIoDUv0SAgRSjN8USQnh3Fi6JEwq403LVh560eIPwc7gIHR5lG002cVqG7X7"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UserNameEmail": "nirupamrajput8@gmail.com",
    "UserNamePassword": "cexq zlzm wpcf vrov",
    "FromEmail": "nirupamrajput8@gmail.com",
    "ToEmail": "7401nirupam@ggdsdrajpur.com",
    "CcEmail": "7401nirupam@ggdsdrajpur.com"
  },

  "SMSSettings": {
    "AccountSID": "AC0e41d474a759d42ed4905c1702fe5f93",
    "AuthToken": "d227498a0257e03f4853a2f0c4a8bcaa",
    "PhoneNumber": "+15702139830"
  }
}